# RenderTrust Development Environment
# Copy to .env and customize: cp .env.template .env

# Application
APP_NAME=rendertrust
APP_ENV=development
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY=change-me-in-production

# Database
DATABASE_URL=postgresql+asyncpg://rendertrust:rendertrust_dev@db:5432/rendertrust
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# Redis
REDIS_URL=redis://redis:6379/0

# JWT
JWT_SECRET_KEY=change-me-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=

# Monitoring
SENTRY_DSN=
POSTHOG_API_KEY=
