name: Build & Publish
on:
  push:
    tags: ["v*"]
jobs:
  export:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: docker build -t tmp .
      - uses: crazy-max/ghaction-docker-meta@v5
        with:
          images: ghcr.io/${{ github.repository }}
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: docker push ${{ steps.docker_meta.outputs.tags }}
      - uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - run: go install github.com/wtfb/wtfb-cli@latest
      - run: wtfb export agent.yaml --image ghcr.io/${{ github.repository }}:${{ github.ref_name }}
        env:
          AGENTSPACE_TOKEN: ${{ secrets.AGENTSPACE_TOKEN }}
